[General]
#prim_number = 6864797660130609714981900799081393217269435300143305409394463459185543183397656052122559640661454554977296311391480858037121987999716643812574028291115057151
#prim_number = 1355877465046711780701
prim_number = 618970019642690137449562111
#prim_number = 52564401567922879406069432539095585333589848390805645835218385518372555735221
#prim_number = 4384165182867240584805930970951575013697


joint_random_zero_minimum = 1
truncate_n = 25
truncate_t = 24
d_multiplyer = 10000000


#sharing_over_integer_max_secret = 2192082591433620292402965485475787506848
#sharing_over_integer_max_secret = 6779387305023355890349
sharing_over_integer_max_secret= 309485009821345068724781055


sharing_over_integer_allowed_bit_length_of_secret = 512
sharing_over_integer_security_parameter = 128
load_spn_weights =  False
save_spn_weights = True
num_local_iterations = 30
num_dims = 100
ratspn_dictionary = ../resources/input/bnetflix/ratspn_dictionary.txt
output_file_path= ../resources/input/bnetflix/5_clients/output.out
generate_spn_structures = True
private= false


[ID_0]
id = 0
ip4 = 134.93.143.51
port = 42139
name = Manager
latency = 0
spn_file_path = ../resources/input/bnetflix/5_clients/spn


[ID_1]
id = 1
ip4 = 134.93.143.51
port = 42189
name = Member_1
latency = 0
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 414
private_data_file_path = ../resources/input/bnetflix/5_clients/Dir(0.5)_partition/private_data_1.in
spn_file_path = ../resources/input/bnetflix/5_clients/spn
spn_weights_file_path = ../resources/input/bnetflix/5_clients/spn_weights_1
private_data_for_evaluation_file_path = ../resources/input/bnetflix/5_clients/Dir(0.5)_partition/private_data_for_evaluation_1.in
saving_checkpoints_file_path = ../resources/input/bnetflix/5_clients/ckpts_1
global_data_for_evaluation_file_path =  ../resources/input/bnetflix/5_clients/global_data_for_evaluation.in


[ID_2]
id = 2
ip4 = 134.93.143.51
port = 42188
name = Member_2
latency = 0
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 414
private_data_file_path = ../resources/input/bnetflix/5_clients/Dir(0.5)_partition/private_data_2.in
spn_file_path = ../resources/input/bnetflix/5_clients/spn
spn_weights_file_path = ../resources/input/bnetflix/5_clients/spn_weights_2
private_data_for_evaluation_file_path = ../resources/input/bnetflix/5_clients/Dir(0.5)_partition/private_data_for_evaluation_2.in
saving_checkpoints_file_path = ../resources/input/bnetflix/5_clients/ckpts_2


[ID_3]
id = 3
ip4 = 134.93.143.51
port = 42138
name = Member_3
latency = 0
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 30
private_data_file_path = ../resources/input/bnetflix/5_clients/Dir(0.5)_partition/private_data_3.in
spn_file_path = ../resources/input/bnetflix/5_clients/spn
spn_weights_file_path = ../resources/input/bnetflix/5_clients/spn_weights_3
private_data_for_evaluation_file_path = ../resources/input/bnetflix/5_clients/Dir(0.5)_partition/private_data_for_evaluation_3.in
saving_checkpoints_file_path = ../resources/input/bnetflix/5_clients/ckpts_3

[ID_4]
id = 4
ip4 = 134.93.143.51
port = 42186
name = Member_4
latency = 0
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 414
private_data_file_path = ../resources/input/bnetflix/5_clients/Dir(0.5)_partition/private_data_4.in
spn_file_path = ../resources/input/bnetflix/5_clients/spn
spn_weights_file_path = ../resources/input/bnetflix/5_clients/spn_weights_4
private_data_for_evaluation_file_path = ../resources/input/bnetflix/5_clients/Dir(0.5)_partition/private_data_for_evaluation_4.in
saving_checkpoints_file_path = ../resources/input/bnetflix/5_clients/ckpts_4


[ID_5]
id = 5
ip4 = 134.93.143.51
port = 42187
name = Member_5
latency = 0
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 414
private_data_file_path = ../resources/input/bnetflix/5_clients/Dir(0.5)_partition/private_data_5.in
spn_file_path = ../resources/input/bnetflix/5_clients/spn
spn_weights_file_path = ../resources/input/bnetflix/5_clients/spn_weights_5
private_data_for_evaluation_file_path = ../resources/input/bnetflix/5_clients/Dir(0.5)_partition/private_data_for_evaluation_5.in
saving_checkpoints_file_path = ../resources/input/bnetflix/5_clients/ckpts_5


